.led-red-on {
  margin: 10px auto;
  width: 12px;
  height: 12px;
  background-color: #f90;
  border-radius: 50%;
  box-shadow: #000 0 -1px 7px 1px, inset #600 0 -1px 9px, #F00 0 2px 12px;
}

.led-green {
  margin: 10px auto;
  width: 12px;
  height: 12px;
  background-color: #690;
  border-radius: 50%;
  box-shadow: #000 0 -1px 7px 1px, inset #460 0 -1px 9px, #7D0 0 2px 12px;
}

.homePageWrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.formWrapper {
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer {
  position: fixed;
  bottom: 0;
}

footer a {
  color: #4aee88;
}


.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 20px;
  margin-top: 0;
}

.mainHeader{
  display: flex;
}

.mainTitle {
  display: flex;
  flex-direction: column;
}

.mainTitle h2 {
  margin: 0;
}

.mainTitle h5 {
  margin-top: 0;
  color: #4aed88;
}

.homePageLogo {
  height: 80px;
  margin-bottom: 30px;
  margin-right: 10px;
}

.inputBox {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

.joinBtn {
  background: #4aed88;
  width: 100px;
  margin-left: auto;
}

.joinBtn:hover, .leaveBtn:hover, .runBtn:hover {
  background: #2b824c;
}

.createInfo {
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn {
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
}

.createNewBtn:hover, footer a:hover {
  color: #368654;
  border-color: #368654;
}


.mainWrap {
  display: grid;
  grid-template-columns: 230px 1fr;
  /* height: 100vh; */
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.asideInner {
   flex: 1;
}


.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.titlestatus {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.username {
  margin-left: 5px;
  margin-top: -5px;
  /* display: inline; */
}

.logo {
  display: flex;
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
}

.logoImage {
  height: 60px;
}

.leaveBtn {
  margin-top: 20px;
  background: #4aed88;
  width: 100%;
}

.runBtn {
  margin-top: 10px;
  background: #4aed88;
  width: 90px;
  height: 30px;
}


.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}

.output {
  width: 47%;
height: 52%;
background: #1c1e29;
font-size: 40px;
color: antiquewhite;
}

.outputField {
    width: 29%;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    border:aquamarine;
    justify-content: center;
    align-items: center;
    height: 687px;
}
